<!DOCTYPE html>
<html>
<head>
<title>day03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Ajax 文件上载</h1>
<h2>XHR2 XMLHttpRequest2</h2>
<p>XHR2提供了异步文件上载功能。</p>
<p>使用步骤是：</p>
<ol>
<li>利用 <code>&lt;input type=&quot;file&quot;&gt;</code> 对象选择获取文件对象</li>
<li>创建 FormData 对象用于承载上传文件。</li>
<li>将文件对象插入到 FormData 对象 中</li>
<li>将 FormData 对象利用Ajax发送到服务器。</li>
</ol>
<h3>JS Ajax 上载</h3>
<p>开发步骤：</p>
<ol>
<li>
<p>创建上载页面元素：</p>
<pre><code>&lt;h2&gt;ajax 上载&lt;/h2&gt;
&lt;div&gt;
    &lt;!-- 指定 multiple=&quot;multiple&quot; 属性，可以选择
    多个文件 --&gt;
    &lt;label&gt;选择图片&lt;/label&gt;
    &lt;input type=&quot;file&quot; id=&quot;images&quot;  
        multiple=&quot;multiple&quot;&gt;&lt;br&gt;
    &lt;input id=&quot;ajax_upload&quot; type=&quot;button&quot; 
        value=&quot;ajax上载&quot;&gt;
&lt;/div&gt;
&lt;h3&gt;选择了：&lt;/h3&gt;
&lt;div id=&quot;selected&quot;&gt;
&lt;/div&gt;
</code></pre>

</li>
<li>
<p>编写脚本显示准备上载的图片：</p>
<pre><code>var images = document.getElementById(&quot;images&quot;);
var selected=document.getElementById(&quot;selected&quot;);
images.onchange=function(){
    var files = this.files;
    selected.innerHTML=&quot;&quot;;
    for(var i=0; i&lt;files.length; i++){
        var f = files[i];
        var url = window.URL.createObjectURL(f);
        var img = new Image();
        img.src = url;
        selected.appendChild(img);
    }
};
</code></pre>

</li>
<li>
<p>编写Ajax上载脚本：</p>
<pre><code>var btn=document.getElementById(&quot;ajax_upload&quot;);
btn.onclick=function(){
    var files = images.files;
    var frm = new FormData();//空白表单
    //将文件添加到frm中
    for(var i=0; i&lt;files.length; i++){
        var f = files[i];
        frm.append(&quot;images&quot;, f, f.name);
    }
    //发起Ajax请求
    btn.value = &quot;上载中...&quot;;
    var xhr = new XMLHttpRequest();
    xhr.open(&quot;post&quot;, &quot;uploadImages.do&quot;);
    xhr.onreadystatechange = function(){
        if(xhr.readyState==4&amp;&amp;xhr.status==200){
            var json=JSON.parse(xhr.responseText);
            console.log(json);
            selected.innerHTML=json.message;
            btn.value = &quot;ajax上载&quot;;
        }
    };
    xhr.send(frm); 
};  
</code></pre>

</li>
<li>
<p>编写服务器控制器接收文件上载
​
	/**
	 * 处理上载请求, 保存多个文件
	 */
	@RequestMapping(value=&quot;uploadImages.do&quot;, 
			method=RequestMethod.POST)
	@ResponseBody
	public ResponseResult<Void> uploadImages(
		@RequestParam(&quot;images&quot;) MultipartFile[] images,
		HttpServletRequest request) 
		throws IOException {
		//保存到文件系统
		String path=&quot;/images/upload&quot;;//WEB路径
		path = request.getServletContext()
				.getRealPath(path);
		System.out.println(path); 
		//创建upload文件夹
		File dir = new File(path);
		dir.mkdir();
		for (MultipartFile image : images) {
			File file=new File(dir, 
					image.getOriginalFilename());
			System.out.println(&quot;save:&quot;+file);
			//将上载文件保存到文件中
			image.transferTo(file);
		}</p>
<pre><code>    ResponseResult&lt;Void&gt; rr=new ResponseResult&lt;Void&gt;();
    rr.setState(ResponseResult.STATE_OK);
    rr.setMessage(&quot;上载成功&quot;);
    return rr;
}
</code></pre>

</li>
<li>
<p>测试</p>
</li>
</ol>
<h3>JQuery Ajax 上载</h3>
<p>利用JQuery也可以实现Ajax文件上载</p>
<ol>
<li>
<p>编写界面</p>
<pre><code>&lt;h2&gt;JQuery 上载&lt;/h2&gt;
&lt;div&gt;
    &lt;label&gt;选择图片&lt;/label&gt;
    &lt;input type=&quot;file&quot; id=&quot;photos&quot;  
        multiple=&quot;multiple&quot;&gt;&lt;br&gt;
    &lt;input id=&quot;jquery_upload&quot; type=&quot;button&quot; 
        value=&quot;jquery上载&quot;&gt;
&lt;/div&gt;
&lt;h3&gt;选择了：&lt;/h3&gt;
&lt;div id=&quot;selected_photos&quot;&gt;
&lt;/div&gt;
</code></pre>

</li>
<li>
<p>编写脚本显示准备上载的图片</p>
<pre><code>var photos=$(&quot;#photos&quot;);
var selectedPhotos=$(&quot;#selected_photos&quot;);
photos.change(function(){
    var files=this.files;
    selectedPhotos.empty();
    for(var i=0; i&lt;files.length; i++){
        var f = files[i];
        var url = window.URL.createObjectURL(f);
        var img = $(&quot;&lt;img src='&quot;+url+&quot;'&gt;&quot;);
        selectedPhotos.append(img);
    }
});
</code></pre>

</li>
<li>
<p>编写上载脚本：</p>
<pre><code>var ajaxBtn=$(&quot;#jquery_upload&quot;);
ajaxBtn.click(function(){
    var url=&quot;uploadImages.do&quot;;
    var data=new FormData();

    var files = photos[0].files;
    for(var i=0; i&lt;files.length; i++){
        var f = files[i];
        data.append(&quot;images&quot;, f, f.name);
    }
    ajaxBtn.val(&quot;上载中...&quot;);
    $.ajax({
        url:url,
        type:&quot;POST&quot;,
        data:data,
        dataType:&quot;json&quot;,
        processData:false, //不要处理 data数据！！！
        contentType:false, //不要有JQuery设定ContentType
        success:function(json){
            ajaxBtn.val(&quot;JQuery 上载&quot;);
            selectedPhotos.html(json.message);
        }
    });

});
</code></pre>

</li>
<li>
<p>测试</p>
</li>
</ol>
<h1>密码加密技术（消息摘要技术）</h1>
<p>消息摘要： 利用散列算法抽取一组数据的特征，做为这个数据的唯一标识，相当于这组数据的“指纹”</p>
<pre><code>一组数据  -- MD5、SHA散列算法 --&gt;  消息摘要
</code></pre>

<p>同样的数据原文具有相同的摘要，不同的原文具有不同的摘要。</p>
<p>消息摘要的用途： 用于检验数据的完整性！</p>
<p>原理：</p>
<p><img src="imgs/1.png" /></p>
<p>消息摘要技术广泛用在软件中，用于比较数据的一致性和完整性。</p>
<ol>
<li>迅雷使用消息摘要技术比较下载文件的完整性</li>
<li>各种网盘的秒传功能就是利用消息摘要来确认需要上载文件是否与服务器已有文件一致，如果一致就秒传了！</li>
</ol>
<p>密码加密原理：</p>
<p><img src="imgs/2.png" /></p>
<p>消息摘要与密码加密</p>
<ol>
<li>消息摘要是一种检验数据完整性和一致性的技术</li>
<li>消息摘要的用途广泛，用途之一是 密码加密</li>
<li>
消息摘要算法有很多种：MD2 MD5 SHA SHA-1 SHA-256 SHA-384 等 
<ul>
<li>常用的有 MD5 SHA</li>
</ul>
</li>
<li>消息摘要算法是单向算法，只能根据数据计算摘要，无法反向计算！</li>
<li>
有摘要反向查询网址，提供了简单字符串的摘要查询！
<ul>
<li>不是反向计算解密的结果！</li>
</ul>
</li>
<li>利用摘要加密密码时候，检验使用&quot;加盐&quot;处理，避免反向查询。</li>
</ol>
<p>修改数据表的列</p>
<p>alter table t_user modify password varchar(50);</p>
<p>消息再要案例：</p>
<pre><code>public class TestCase {

    @Test
    public void testMd5() throws Exception{
        String file = &quot;passwd&quot;;
        FileInputStream in=new FileInputStream(file);
        //计算文件的摘要
        //linux 计算摘要命令： md5sum passwd
        //mac   计算摘要命令: md5 passwd
        String md5=DigestUtils.md5Hex(in);
        System.out.println(md5);
        in.close();
    }

    @Test
    public void testStringMd5(){
        String password=&quot;1234&quot;;
        String md5=DigestUtils.md5Hex(password);
        System.out.println(md5); 

        String salt=&quot;今天你吃了吗?&quot;;
        md5 = DigestUtils.md5Hex(password+salt);
        System.out.println(md5); 
        md5 = DigestUtils.md5Hex(salt+password);
        System.out.println(md5); 
    }

}
</code></pre>

<p>更新项目实行密码加密功能：</p>
<ol>
<li>
<p>更新配置文件添加“盐”：</p>
<pre><code>&lt;!-- 使用表达式 #{config.salt}可以读取值 --&gt;  
&lt;util:properties id=&quot;config&quot;&gt;
    &lt;prop key=&quot;salt&quot;&gt;今天你吃了吗？&lt;/prop&gt;
&lt;/util:properties&gt;
</code></pre>

</li>
<li>
<p>更新UserServiceImpl，增加密码加密和加密验证功能：</p>
<pre><code>//从Spring中找到一个BeanID为config的bean，获取
//其salt属性的值，注入到salt变量中
@Value(&quot;#{config.salt}&quot;)
private String salt;

public void register(
        String username, 
        String password, 
        String phone, 
        String email) {
    User user = new User();
    Date now = new Date();

    user.setUsername(username);

    //密码摘要加密
    System.out.println(salt);
    String pwd=DigestUtils.md5Hex(password+salt);
    System.out.println(pwd);

    user.setPassword(pwd);
    user.setPhone(phone);
    user.setEmail(email);


    user.setDisabled(0);
    user.setCreatedTime(now);
    user.setCreatedUser(&quot;System&quot;);
    user.setModifiedTime(now);
    user.setModifiedUser(&quot;System&quot;);

    register(user);
}

@Transactional
public User login(String username, 
        String password) {
    //为了测试AOP功能添加的 测试代码
    System.out.println(&quot;登录功能&quot;);

    if(username.equals(&quot;chenghen2&quot;)){
        System.out.println(&quot;异常&quot;);
        throw new RuntimeException(&quot;出异常了&quot;);
    } 

    User u = findUserByUsername(username);
    if (u == null) {
        return null;
    } else {
        //比较摘要加密以后的密码
        String pwd=DigestUtils.md5Hex(password+salt);
        if (u.getPassword().equals(pwd)) {
            return u;
        } else {
            return null;
        }
    }
}

public int updatePassword(Integer uid, 
        String oldPassword, 
        String newPassword) {
    // 初始化：参数、返回值
    int state = -1;

    // 处理业务
    // 根据uid获取用户信息
    User user = userMapper.findUserById(uid);
    // 判断用户输入的旧密码是否正确
    String pwd=DigestUtils.md5Hex(oldPassword+salt);
    if (user.getPassword().equals(pwd)) {
        // 密码正确，允许修改
        pwd = DigestUtils.md5Hex(newPassword+salt);
        userMapper.updatePassword(uid, pwd);
        // 给正确的返回值
        state = 1;
    }

    // 返回
    return state;
}
</code></pre>

</li>
</ol>
<h1>Linux</h1>
<h2>什么是Linux</h2>
<ol>
<li>是一个OS，是Unix克隆版</li>
<li>Linux使用非常广泛</li>
</ol>
<h2>Linux 命令</h2>
<p>命令的基本结构</p>
<pre><code>命令  [选项]...  [参数]...

ls
ls -a
ls -a /
ls -al / 
ls -a -l /
</code></pre>

<h2>使用命令操作Linux</h2>
<pre><code>pwd 显示当前工作目录 
ls 显示文件目录内容
cd 改变工作目录
</code></pre>

<h3>文件管理命令</h3>
<p>对文件和文件夹实现创建，删除，移动，改名等功能</p>
<p>创建文件夹命令：</p>
<pre><code>mkdir 文件夹
</code></pre>

<p>创建文件命令</p>
<pre><code>touch 文件名
</code></pre>

<p>移动或者改名命令</p>
<pre><code>mv 文件/文件夹 新文件/新文件夹   
mv 文件/文件夹 已经存在文件夹
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
